APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fYi5ypLMj2rShhzu1K087HAH4RMegOgWVbud0Bg1pjI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=takprint_in
DB_USERNAME=takprint_hilma10
DB_PASSWORD=Shikamaru2209

GOOGLE_CLIENT_ID=429201759738-labaovjh19bbk94bmt9rbpvibjj8r416.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eORzcLbLx_SGTz8LueHhn_W7
GOOGLE_CLIENT_REDIRECT=http://takprintin.xyz/auth/google/callback

FB_ID=768656067162310
FB_SECRET=ae101f5f9a660aae4de6bbf3c554e4c2
FB_URL=https://takprintin.xyz/auth/facebook/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME= 
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="fairuzfirjatullah3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
